:root {
    --purple-text: #7c6cff;
}


.body {
    display: flex;
    align-items: center;
}

.heroContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.pageContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 60vh;
}

#title {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 80px;
}

.partnerShowcase {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    padding-bottom: 100px;
}

.theme-card {
    background-color: #1f1b2e;
}

.theme-btn {
    background-color: #7c6cff;
    border: none;
}

.text-light {
    color: #e9e7f5;
}

.nav-link {
    font-weight: 500;
    color: #7c6cff;
}

.theme-txt {
    color: #7c6cff;
}

.createHabit {
    display: flex;                  
    justify-content: center;       
    align-items: center;         
    min-height: 60vh;             
}

.text-alt {
    color: #c4bfdb;                
}

.dashboardPage {
    padding: 20px;              
}
.dashboard-section {
    margin-bottom: 50px;
    text-align: center;     
}
.habit-cards {
    display: flex;                  
    gap: 30px;                    
    flex-wrap: wrap;              
    justify-content: center;  
}